tanzaku/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="tanzaku.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="tanzaku"
	Height="350"
	Width="250"
WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style
			TargetType="Button">
			<EventSetter Event="Click" Handler="Button_Click"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="50" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="30" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
				<RowDefinition
					Height="50" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="5"
				HorizontalAlignment="Center"
				FontSize="15">
				<Run
					Text="たんざくのいろをえらんでください" />
			</TextBlock>
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Background="#FFC9D6FF" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Background="#FFC9D6FF" />
			<Button
				Grid.Row="2"
				Grid.Column="1"
				Background="Bisque" />
			<Button
				Grid.Row="3"
				Grid.Column="1"
				Background="LightPink" />
			<Button
				Grid.Row="4"
				Grid.Column="1"
				Background="LimeGreen" />
			<Button
				Grid.Row="5"
				Grid.Column="1"
				Background="Orange" />
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Background="White" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Background="Yellow" />
			<Button
				Grid.Row="3"
				Grid.Column="2"
				Background="#FFAAFFCB" />
			<Button
				Grid.Row="4"
				Grid.Column="2"
				Background="LightGray" />
			<Button
				Grid.Row="5"
				Grid.Column="2"
				Background="MediumTurquoise" />
			<Button
				Grid.Row="1"
				Grid.Column="3"
				Background="Red" />
			<Button
				Grid.Row="2"
				Grid.Column="3"
				Background="DeepPink" />
			<Button
				Grid.Row="3"
				Grid.Column="3"
				Background="Goldenrod" />
			<Button
				Grid.Row="4"
				Grid.Column="3"
				Background="#FFFF7AF6" />
			<Button
				Grid.Row="5"
				Grid.Column="3"
				Background="#FF89FF7A" />
		</Grid>
	</Grid>
</Window>